Estimate the cost of adding an UNDO feature to JPacman using the COCOMO method. 

FP = c1 I + c2 O + c3 Q + c4 F + c5 E 

I = 3 (Pacmaninteraction.java, MainUI.java,  IPacmaninteraction.java)
O = 2 (MainUI.java, Pacmaninteraction.java)
Q = 0 
F = 8 (Maven dependencies folder 6, maybe 2 more document)
E = 13 (System Library 13)

c1 = 4
c2 = 5
c3 = 10
c4 = 4
c5 = 7

FP = 145

-----------------------------------------------------
LOC = Z * FP

Z = 9 (JAVA)

LOC = 1305

------------------------------------------------------


E (Cocomo ) = a * KLOC^b * Y

 
KLOC = 1.305
a = 2.4 (Organic)
b = 1.05 (Organic)
Y = 1  
++ 4 in total (reliability,execution time, tight response time, , schedule constraints)
-- 3 in total (programming language experience, use of software tools, modern PL)

E(Cocomo) = 3.17 person-months

-------------------------------------------------------



